# Configuration de l'environnement
NODE_ENV=local
NODE_USSD_API_KEY=ma_cle_ussd_123
NODE_SESSION_SECRET=secret123

# Base de données PostgreSQL
PSQL_HOST=postgres
PSQL_USER=admin
PSQL_USER_PASSWORD=Post31/01
PSQL_DB_NAME=belife_db
PSQL_PORT=5432
PSQL_DRIVER=postgres

# Configuration Redis
REDIS_HOST=redis
REDIS_PASSWORD=Redis@pass31
REDIS_PORT=6379
REDIS_DATABASE=0
